# event-start-date-update

This project was only created as a temporary solution to restore old events that can still be used on pp1

## Technologies

Project is created with:

- Java - 17
- Apache Maven